# zTTLV_lib_Static
Handles the zTTLV_lib Static Library Eclipse project

Imported from https://github.com/spelle/zTTLV_lib_static

This project is not needed anymore. Static and Shared Relase/Debug Configurations has been added to the zTTLV_lib project : https://git.framasoft.org/spelle/zTTLV_lib

